<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Base widget styles */
QWidget {
    background-color: #f5f5f5;
    font-family: &quot;Segoe UI&quot;;
    font-size: 11pt;
}

/* Button styles */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    text-align: center;
    outline: none;
}

QPushButton:hover {
    background-color: #0053a1;
}

QPushButton:pressed {
    background-color: #003972;
}

/* Line Edit styles */
QLineEdit {
    background-color: white;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

QLineEdit:focus {
    border-color: #0078d4;
}

/* Scroll bar styles */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ComboBox styles */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(path_to_down_arrow_icon.png);
}

/* Additional styles can be added as needed */</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Images</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="shot_list">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Select band</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="band_combobox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Select palette</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="palette_combobox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad"/>
   <addaction name="actionAlignPoints"/>
   <addaction name="actionAlignArrows"/>
   <addaction name="separator"/>
   <addaction name="actionShowCompo"/>
   <addaction name="separator"/>
   <addaction name="actionPrepareAgisoft"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionAlignPoints">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>AlignPoints</string>
   </property>
   <property name="toolTip">
    <string>Align channels by clicking on corresponding points</string>
   </property>
  </action>
  <action name="actionAlignArrows">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>AlignArrows</string>
   </property>
   <property name="toolTip">
    <string>Align channels with a simple arrow system</string>
   </property>
  </action>
  <action name="actionShowCompo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ShowCompo</string>
   </property>
  </action>
  <action name="actionPrepareAgisoft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>PrepareAgisoft</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
